# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=learning-support
Author=Masayuki IGA
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=学習支援システムのER図です。
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Century Gothic
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=admins
Entity2=companies
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5803,4197,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=580
Bar2=420
Bar3=500
TermPos1=R
TermPos2=R

[Entity]
PName=admins
LName=運営管理者
Comment=
TableOption=
Page=MAIN
Left=1100
Top=700
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="氏名","name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="かな","kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="全企業情報が見れるか？","can_show_all_company","boolean",,,"","",$FFFFFFFF,""
Index=メールアドレス=2,admin_email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160713141035
Position="MAIN",1100,700

[Relation]
Entity1=companies
Entity2=company_members
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3661,6339,3836,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=366
Bar2=634
Bar3=384
TermPos1=R
TermPos2=R

[Entity]
PName=company_members
LName=企業担当者
Comment=
TableOption=
Page=MAIN
Left=900
Top=1100
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="氏名","name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="かな","kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="企業ID","company_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Index=メールアドレス=2,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709170406
Position="MAIN",900,1100

[Relation]
Entity1=students
Entity2=companies
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5803,4197,6933,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=580
Bar2=420
Bar3=693
TermPos1=R
TermPos2=R

[Entity]
PName=companies
LName=企業
Comment=
TableOption=
Page=MAIN
Left=900
Top=850
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="企業名","name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="かな","kana","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","remarks","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160713134544
Position="MAIN",900,850

[Relation]
Entity1=students
Entity2=daily_reports
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7841,7010,1668,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=784
Bar2=701
Bar3=167
TermPos1=R
TermPos2=R

[Entity]
PName=daily_reports
LName=日報
Comment=
TableOption=
Page=MAIN
Left=750
Top=500
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="日付","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="研修ID","training_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="受講生ID","student_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","content","text",,,"","",$FFFFFFFF,""
Field="理解度","intelligibility","integer",,,"","",$FFFFFFFF,""
Field="理解度詳細","detail_intelligibillity","text",,,"","",$FFFFFFFF,""
Field="講師について","about_instructor","integer",,,"","",$FFFFFFFF,""
Field="質問","question","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709172850
Position="MAIN",750,500

[Relation]
Entity1=weekly_reports
Entity2=student_impressions
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1937,8063,1615,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=194
Bar2=806
Bar3=162
TermPos1=R
TermPos2=R

[Entity]
PName=student_impressions
LName=受講生所感
Comment=
TableOption=
Page=MAIN
Left=850
Top=300
Field="ID","id","integer",,,"","",$FFFFFFFF,""
Field="週報ID","weekly_report_id","integer",,,"","",$FFFFFFFF,""
Field="受講者名","student_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="内容","content","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709165044
Position="MAIN",850,300

[Relation]
Entity1=trainings
Entity2=weekly_reports
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2339,7661,986,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=234
Bar2=766
Bar3=99
TermPos1=R
TermPos2=R

[Entity]
PName=weekly_reports
LName=週報
Comment=
TableOption=
Page=MAIN
Left=600
Top=200
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="週の初めの日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="講師名","instructor_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","content","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709164721
Position="MAIN",600,200

[Relation]
Entity1=students
Entity2=training_student
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4029,5971,8531,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=403
Bar2=597
Bar3=853
TermPos1=R
TermPos2=R

[Relation]
Entity1=trainings
Entity2=instructors
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1045,8955,884,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=104
Bar2=896
Bar3=88
TermPos1=R
TermPos2=R

[Relation]
Entity1=trainings
Entity2=training_student
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4029,5971,5092,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=403
Bar2=597
Bar3=509
TermPos1=R
TermPos2=R

[Entity]
PName=training_student
LName=研修＆受講生リレーション
Comment=
TableOption=
Page=MAIN
Left=400
Top=800
Field="研修ID","training_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="受講生ID","student_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709164149
Position="MAIN",400,800

[Entity]
PName=students
LName=受講生
Comment=
TableOption=
Page=MAIN
Left=500
Top=1000
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="氏名","name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="かな","kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="企業ID","company_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Index=メールアドレス=2,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709172911
Position="MAIN",500,1000

[Entity]
PName=trainings
LName=研修
Comment=
TableOption=
Page=MAIN
Left=300
Top=500
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="開始日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="終了日","end_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="研修名","name","Varchar(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="講師ID","instructor_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="サブ講師ID1","sub_instructor_id1","integer",,,"","",$FFFFFFFF,""
Field="サブ講師ID2","sub_instructor_id2","integer",,,"","",$FFFFFFFF,""
Field="サブ講師ID3","sub_instructor_id3","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709172927
Position="MAIN",300,500

[Entity]
PName=instructors
LName=講師
Comment=
TableOption=
Page=MAIN
Left=300
Top=200
Field="ID","id","integer",,0,"","",$FFFFFFFF,""
Field="氏名","name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="かな","kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="所属","affiliation","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","remarks","text",,,"","",$FFFFFFFF,""
Index=メールアドレス=2,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160709164735
Position="MAIN",300,200,172,201
